<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
    <title>Machine Learning Video Content Page</title>
</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
         <a class="navbar-brand" href="index.html">BI Insights Inc</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/Group2.svg" alt="">
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">About</a>
          </li>

        </ul>
      </div>
    </div> 
    </nav>   
  </header>

<!---------------->
  <div class="content-wrapper">
    <div class="container">
	
<!---------------->


  <section class="features-overview" id="features-section" >
  
        <div class="content-header">
		  <a href="https://www.youtube.com/playlist?list=PLaz3Ms051BAm90FMvntoC7rWOUI7vjF7k" target="_blank">
          <img src="images/BIInsightsInc-sm-1.com.png" alt="" class="img-icons img-banner">
          <h6 class="section-subtitle text-muted">Machine Learning playlist  <a href="https://www.youtube.com/playlist?list=PLaz3Ms051BAk7rZY2rjkyWRVJTlMS3mJ1" target="_blank">BI Insights Inc.</a></h6>
        </div>
		
          <div class="d-md-flex justify-content-between">	  
		    <div class="grid-margin d-flex justify-content-start">
			<div class="features-width">
				<a href="https://www.youtube.com/watch?v=TR6vn4lZ3Mo&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=10" target="_blank">
				 <img src="images/rg.svg" alt="" class="img-icons" height="62px" >
				 <h5 class="py-3">How to build a Simple Linear Regression model?</h5>
				 <p class="text-muted">Machine Learning: Python Simple Linear Regression | Predict future sales | Predictive Analytics</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/ML/Simple%20Linear%20Regression.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
			</div>
         </div>
		 
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
			  <a href="https://www.youtube.com/watch?v=AO3oPxoZB7M&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=8" target="_blank">
              <img src="images/nb.svg" alt="" class="img-icons" height="62px">
              <h5 class="py-3">How to build a Python Naïve Bayes Spam Classifier Model?</h5>
              <p class="text-muted">Machine Learning - Python Naïve Bayes Spam Classifier Model | P1 | Classify Emails with ML Model</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/SendEmails/How%20to%20send%20emails%20with%20Python.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
            </div>
          </div>
		  
		     <div class="grid-margin d-flex justify-content-end">
			<div class="features-width">
				<a href="https://www.youtube.com/watch?v=yQXZnNoyNwk&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=9" target="_blank">
				 <img src="images/rpt.svg" alt="" class="img-icons" width="62px" height="62px" >
				 <h5 class="py-3">How to build a Naïve Bayes Spam Classifier?</h5>
				 <p class="text-muted">Machine Learning - Python Naïve Bayes Spam Classifier | P2 | Run ML Model against Inbox</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/ML/Email%20Spam%20Classifier.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
			</div>
         </div>

		  
		</div>
 </section>
 
 
 <!--------------------------->
 
  <section class="features-overview" id="features-section" >
  
		
          <div class="d-md-flex justify-content-between">
		  
          <div class="d-md-flex justify-content-between">	  
		    <div class="grid-margin d-flex justify-content-start">
			<div class="features-width">
				<a href="https://www.youtube.com/watch?v=ogr_oiq0zQA&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=7" target="_blank">
				 <img src="images/ml2.svg" alt="" class="img-icons" height="62px" >
				 <h5 class="py-3">How to build a Multiple Linear Regression model?</h5>
				 <p class="text-muted">Machine Learning: Python Multiple Linear Regression | Predict house price | Predictive Analytics</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/ML/Multiple%20Linear%20Regression%20Notebook.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
			</div>
         </div>
		  
            <div class="grid-margin d-flex justify-content-center">
              <div class="features-width">
              <a href="https://www.youtube.com/watch?v=BGYe-ZinRmA&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=6" target="_blank">
			    <img src="images/ai.svg" alt="" class="img-icons" width="62px" height="62px">
                <h5 class="py-3">How to build a KNN Machine Learning Algorithm using Python?</h5>
                <p class="text-muted">KNN Machine Learning Algorithm | KNN Algorithm Using Python | K Nearest Neighbor | Scikit-Learn</p>
                 <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/AutomateExcelReports/Pandas%20enhance%20excel%20output.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
              </div>
            </div>
			
		       <div class="grid-margin d-flex justify-content-center">
              <div class="features-width">
              <a href="https://www.youtube.com/watch?v=Gy8t5XIrISc&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=5" target="_blank">
			    <img src="images/rc.svg" alt="" class="img-icons" width="62px" height="62px">
                <h5 class="py-3">How to develop a Movie Recommendation System with Python?</h5>
                <p class="text-muted">Build a Recommendation System with Python | Machine Learning | Cosine Similarity</p>
                 <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/ML/Movies%20recommender%20system.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
              </div>
            </div>


		  

		</div>
 </section>
 
	 <!--------------------------->
 
  <section class="features-overview" id="features-section" >
  
		
          <div class="d-md-flex justify-content-between">
		  
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
			  <a href="https://www.youtube.com/watch?v=4h7sTyGgyuc&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=4" target="_blank">
              <img src="images/lr.svg" alt="" class="img-icons" height="62px">
              <h5 class="py-3">How to develop a logistic regression machine learning model?</h5>
              <p class="text-muted">Python Logistic regression machine learning model | Predictive Analytics | Python</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/blob/main/ML/Logistic%20Regression.ipynb" target="_blank"><p class="readmore-link">Repo</p></a>
            </div>
          </div>

		    <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
			  <a href="https://www.youtube.com/watch?v=AZfJ8buL5II&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=4" target="_blank">
              <img src="images/dply.svg" alt="" class="img-icons" height="62px">
              <h5 class="py-3">How to deploy Machine Learning model as a Rest API?</h5>
              <p class="text-muted">Deploy Machine Learning model as a Rest API | Flask Rest API | Integrate in existing web app</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/tree/main/Deploy%20Model%20as%20API" target="_blank"><p class="readmore-link">Repo</p></a>
            </div>
          </div>
		  
		  <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
			  <a href="https://www.youtube.com/watch?v=yTa1sPrfTDc&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=2" target="_blank">
              <img src="images/a12.svg" alt="" class="img-icons" height="62px">
              <h5 class="py-3">How to build your own private chatgpt?</h5>
              <p class="text-muted">Run Large Language Model (LLM) | GPT4ALL | Local Private Chatbot</p>
              <a href="https://github.com/hnawaz007/pythondataanalysis/tree/main/gpt4all" target="_blank"><p class="readmore-link">Repo</p></a>
            </div>
          </div>



		  

		</div>
 </section>
 
 
   <section class="features-overview" id="features-section" >
  
		
          <div class="d-md-flex justify-content-between">
		  
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
			  <a href="https://www.youtube.com/watch?v=lvTUZ9bL04s&list=PLaz3Ms051BAlZHfWsl2P9A3p0YYPuth7-&index=1" target="_blank">
              <img src="images/chat.svg" alt="" class="img-icons" height="62px">
              <h5 class="py-3">How to develop a Local ChatGPT with your OWN document?</h5>
              <p class="text-muted">Chat with PDF, TXT and CSV File | Quick Setup Guide | Python</p>
              <a href="https://gpt4all.io/index.html" target="_blank"><p class="readmore-link">gpt4all</p></a>
            </div>
          </div>



		  

		</div>
 </section>
 

 
<!---------------->
</div>
</div>
<!---------------->

 
</body>

</html>
